# JiraAutomationDemo

./: BumpBranch.txt  README.md
.github/: dependabot.yml
demo/: pom.xml
